{
  "name": "web_basic_v2",
  "version": "0.0.0",
  "homepage": "https://github.com/Dale-/html_and_dom_v2",
  "authors": [
    "dale <18717394542@163.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
